DB_MONGO=mongodb://localhost:27017,localhost:27018,localhost:27019/tesis
DB_ATLAS=mongodb+srv://maurodmachado:root@cluster0.r0rc9.mongodb.net/tesis
SECRETA=tesis
# DIRECCION DE LA API DE FRONTEND
FRONT_API=http://localhost:3000/new-password
# NODEMAILER CREDENCIALES
NODEMAILER_USER=siga.unca.info@gmail.com
NODEMAILER_PASS=pigzjpwkavqtgdrf
# PASSWORD POR DEFECTO PARA TODOS LOS USUARIOS
PASSWORD=NONE